########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 1c0df708-5bfa-4c3f-88fb-d236e94c4fd3

# 16 bit product id
product_id 0x0000

# 16 bit product version
product_ver 0x0001

# ASCII vendor string  (max 255 characters)
vendor "OSHW"

# ASCII product string (max 255 characters)
product "DC Power board"

# Which Device Tree overlay to load
dt_blob "dc-power-board-v1"

# Custom binary data
end
